# SpringBoot

./: README.md  pom.xml
src/main/java/com/springboot/: GreetingController.java
src/main/java/com/springboot/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/springboot/entity/: CaptchaResponseDto.java  Message.java  Role.java  User.java
src/main/java/com/springboot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/springboot/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/templates/: greeting.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
