<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>com.springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-starter-web.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-starter-data-jpa.artifactId}</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>${mysql-connector-java.artifactId}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-starter-test.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-starter-freemarker.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-devtools.artifactId}</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>${spring-boot-starter-security.artifactId}</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <property name="hibernate.enable_lazy_load_no_trans" value="true" />
        <java.version>1.8</java.version>
        <spring-boot-starter-security.artifactId>spring-boot-starter-security</spring-boot-starter-security.artifactId>
        <spring-boot-devtools.artifactId>spring-boot-devtools</spring-boot-devtools.artifactId>
        <spring-boot-starter-mustache.artifactId>spring-boot-starter-mustache</spring-boot-starter-mustache.artifactId>
        <spring-boot-starter-test.artifactId>spring-boot-starter-test</spring-boot-starter-test.artifactId>
        <mysql-connector-java.artifactId>mysql-connector-java</mysql-connector-java.artifactId>
        <spring-boot-starter-data-jpa.artifactId>spring-boot-starter-data-jpa</spring-boot-starter-data-jpa.artifactId>
        <spring-boot-starter-web.artifactId>spring-boot-starter-web</spring-boot-starter-web.artifactId>
        <spring-boot-starter-freemarker.artifactId>spring-boot-starter-freemarker
        </spring-boot-starter-freemarker.artifactId>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>