spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bb14337107916408
#в true,если нужны логи создания таблиц
spring.jpa.show-sql=true
#добавляем фичи для безопасности.Из-за mustache нужно это делать вручную
#https://freemarker.apache.org/docs/dgui.html
#шрифт при создании миграции тоже важен.Чисто джелай копипаст первой миграции
spring.freemarker.expose-request-attributes=true
upload.path = /Users/1/IdeaProjects/SpringBoot/home
#для мыла
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=artemda44@yandex.ru
spring.mail.password=14337107916408
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true