spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bb14337107916408
#добавляем фичи для безопасности.Из-за mustache нужно это делать вручную
#https://freemarker.apache.org/docs/dgui.html
spring.freemarker.expose-request-attributes=true